<!DOCTYPE html>
<html>
    <head>
        <title>My Algolia Search App</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #111827;
                background-image: url('Searchenginesbro.png'); 
                background-size: 50%;
                background-position-x: 100%;
                background-position-x: 50%;
                background-repeat: no-repeat;
                
            }
            
            .container {
                max-width: 550px;
                margin: 0 auto;
            }
            
            .search-container {
                padding-top: 282px;
            }
            
            .search-container .label-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .search-container .label-container label {
                font-size: 0.8em;
                font-weight: 600;
            }
            
            .search-container .label-container p {
                font-size: 0.7em;
                color: #6B7280;
            }
            
            .search-container input {
                border: 1px solid #ddd;
                border-radius: 4px;
                height: 44px;
                width: 100%;
                padding-left: 12px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            .hits-container {
                padding-top: 8px;
            }
            
            .hits-container .hits .hits-placeholder {
                font-size: 0.8em;
                color: #174bb5;
                text-align: center;
            }
            
            .hits-container .hits .hit {
                font-size: 0.9em;
                background-color: #4aca2691;
                padding: 8px 12px;
                margin: 4px 0;
            }
            
            .hits-container .hits .hit span {
                display: block;
                margin-top: 3px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-size: 0.7em;
                color: #ffffff;
            }
            .label-container {
            position: absolute;
            top: 14%;
            left: 47.5%;
            transform: translate(-50%, -50%);
            width: fit-content;
        }
        
        @keyframes typing {
            
            100% {
                width: 100%;
            }
        }
        /* The typewriter cursor effect */
        
        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: #52E1E2;
            }
        }
        h2 {
            width: 0%;
            overflow: hidden;
            border-right: .15em solid #52E1E2;
            white-space: nowrap;
            color: rgb(42, 34, 34);
            animation: typing 5.5s steps(70, end) forwards, blink-caret 5s step-end infinite;
        }
        .custom-shape-divider-top-1664646632 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    
}

.custom-shape-divider-top-1664646632 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 176px;
    
}

.custom-shape-divider-top-1664646632 .shape-fill {
    fill: #fafff1;
}
            </style>
    </head>
    <body>
        <script src="https://cdn.lordicon.com/pzdvqjsp.js"></script>
        <lord-icon
        src="https://cdn.lordicon.com/eszyyflr.json"
        trigger="hover"
        colors="primary:#121331,secondary:#08a88a"
        stroke="30"
        state="hover-wave"
        style="width:350px;height:350px;position: absolute;top: 10px;left: 50px;">
        </lord-icon>
        
        <div class="custom-shape-divider-top-1664646632">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
            </svg>
            
        </div>
        <div class="container">
            <div class="search-container">
                <div class="label-container">
                    <label for="search-input"><h2>Find a billionaire</h2> </label>
                    
                </div>
                <input type="text" id="search-input" autofocus="true" name="search" placeholder="Search for a billionaire" />
            </div>
        
            <div class="hits-container">
                <div id="hits" class="hits">
                    <p class="hits-placeholder"></p>
                </div>
            </div>
        </div>
        <script type="module">
            import algoliasearch from 'https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch.esm.browser.js';
        
            const client = algoliasearch('1LX17ZOLIQ', '6db35f17751b95071d57c095da4b7ed3');
            const index = client.initIndex('billionaires');
            let typingTimer; // this holds our JS timeout function
            let doneTypingInterval = 400; // wait this long (in ms) after user is done typing to query Algolia
            var input = document.querySelector('input'); // our input field
            var htmlHits = document.getElementById('hits'); // our search results container as defined in the HTML
            
            async function query(val) {
            htmlHits.innerHTML = ''; // reset the search results container

            // QUERY ALGOLIA HERE
            let { hits } = await index.search(val, { hitsPerPage: 10 });

            // Loop through the search results and inject a <p> tag into our HTML containing the billionaire's info
            for (var i = 0; i < hits.length; i++) {
            let billionaire = hits[i]; // get the current billionaire record
            htmlHits.innerHTML += `<p class="hit">${billionaire.Name} <span>Rank: ${billionaire.Rank}&nbsp;&nbsp;|&nbsp;&nbsp;Net Worth ${billionaire.NetWorth}</span></p>`;
            
        }

            htmlHits.style.display = "block";
            }
            // event called when the user is typing
            input.onkeyup = function(e) {
            clearTimeout(typingTimer); // clear the JS timeout
            let input_val = this.value; // get the current value of the text input

            // check if there is anything in the text input
            if (input_val.length > 0) {
            // if there is, query Algolia
            typingTimer = setTimeout(() => query(input_val), doneTypingInterval);
            } else {
            // if there isn't, clear the search results
            hits = [];
            htmlHits.innerHTML = '<p class="hits-placeholder">Start typing to see results</p>';
    
        }
}
        </script>
    </body>
</html>